:root {
  --dark: #151515;
  --black: #202020;
  --gray: #393939;
  --red: #e62429;
  --ligthgray: #999;
  --white: #fff;
}

* {
  box-sizing: border-box;
}
*,
:after,
:before {
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

body {
  font-family: Roboto, Trebuchet MS, Helvetica, Arial, sans-serif;
  font-size: 16px;
  font-weight: 400;
  line-height: 1.3;
  letter-spacing: 0.5px;
}

body,
ul,
ol,
p {
  margin: 0;
  padding: 0;
}

ul {
  list-style: none;
}

a {
  color: var(--white);
  text-decoration: none;
}

figure {
  padding: 0;
  margin: 0 10px;
}

.header-mobile {
  display: flex;
  background: var(--black);
  height: 52px;
  align-items: center;
}

.header__container {
  display: inherit;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  padding: 0 30px;
}

.header-mobile a {
  line-height: 0;
}

.icon--svg {
  fill: var(--dark);
}
.icon--svg--white-fill {
  fill: var(--white);
}
.icon--svg--white-stroke {
  stroke: #fff;
}

.icon--svg.icon--search {
  fill: none;
  stroke-width: 2px;
  stroke-linecap: square;
}

.icon--credit-card svg {
  height: 17px;
  margin-right: 10px;
}

.menu {
  background-color: var(--black);
  display: flex;
  align-items: center;
  justify-content: center;
  position: fixed;
  top: 0;
  left: -200vw;
  width: 100vw;
  bottom: 0;
  transition: 0.3s;
  z-index: 4;
}
.menu.is-active {
  left: 0;
}

.header-desktop {
  height: 92px;
  background: var(--black);
  display: none;
  position: relative;
}

.promo {
  height: 40px;
  background: var(--dark);
}

.promo__container {
  display: flex;
  flex-direction: row-reverse;
  justify-content: center;
  align-items: center;
  height: inherit;
}

.promo__description,
.promo__title {
  color: var(--white);
  padding: 0;
  margin: 0;
  font-weight: 400;
  font-size: 12px;
  line-height: 1;
  text-transform: uppercase;
}

.promo img {
  vertical-align: middle;
}

.promo__title {
  display: none;
}

.carousel {
  max-height: 461px;
}

.carousel__container {
  min-height: 410px;
  max-height: 640px;
  height: 63vh;
  -webkit-clip-path: none;
  clip-path: none;
  background-color: var(--dark);
}

.carousel-content {
  position: relative;
  width: 100%;
  height: 100%;
  overflow: hidden;
}

@media screen and (min-width: 838px) {
  .header-mobile {
    display: none;
  }

  .header-desktop {
    display: grid;
    grid-template-rows: 1fr 40px;
    grid-template-columns: 40px 180px 1fr 200px 50px 40px;
    grid-template-areas:
      "space1 sign-users logo card search space2"
      "nav nav nav nav nav nav";
  }

  .header-desktop a {
    font-size: 12px;
    line-height: 1.2;
    font-family: "Roboto Condensed";
    font-weight: 700;
  }

  .users {
    grid-area: sign-users;
    display: flex;
    justify-content: center;
    align-items: center;
    border-right: 1px solid var(--gray);
    border-bottom: 1px solid var(--gray);
    color: var(--white);
    position: relative;
  }

  .users.active {
    background-color: var(--dark);
  }

  .users > ul {
    display: inherit;
  }

  .users > ul > li {
    padding: 0 4px;
    text-transform: uppercase;
  }

  .users .user-menu {
    opacity: 0;
    visibility: hidden;
  }

  .user-menu {
    z-index: 90;
    background: #151515;
    min-width: 400px;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    text-transform: uppercase;
    position: absolute;
    top: 52px;
    left: 0;
    box-shadow: -10px 10px 10px -5px hsla(0, 0%, 73%, 0.15);
    opacity: 0;
    transition: opacity 0.5s ease-in-out;
    width: 500px;
    height: auto;
  }

  .space1 {
    grid-area: space1;
    border-right: 1px solid var(--gray);
    border-bottom: 1px solid var(--gray);
  }
  .space2 {
    grid-area: space2;
    border-bottom: 1px solid var(--gray);
  }

  .logo {
    display: flex;
    justify-content: center;
    align-items: center;
    grid-area: logo;
    border-right: 1px solid var(--gray);
    box-shadow: 0 -1px 0 0 var(--gray) inset;
  }

  .credit-card {
    display: flex;
    justify-content: center;
    align-items: center;
    grid-area: card;
    border-right: 1px solid var(--gray);
    border-bottom: 1px solid var(--gray);
  }

  .credit-card a {
    text-transform: uppercase;
  }

  .search {
    grid-area: search;
    border-right: 1px solid var(--gray);
    border-bottom: 1px solid var(--gray);
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .nav {
    grid-area: nav;
    display: flex;
    margin: 0 auto;
    height: 100%;
  }

  .nav ul {
    display: flex;
    justify-content: center;
    align-items: center;
    height: inherit;
  }

  .nav ul li {
    display: flex;
    height: inherit;
    padding: 0 18px;
  }

  .nav a.nav-link {
    display: inherit;
    height: inherit;
    align-items: center;
    font-weight: 800;
    letter-spacing: 1px;
    text-transform: uppercase;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
  }

  .nav a.nav-link:hover {
    color: var(--white);
    box-shadow: 0 -2px 0 0 var(--red) inset;
  }

  .nav:hover a.nav-link:not(:hover) {
    color: var(--ligthgray);
  }

  .promo__title {
    display: block;
    font-size: 14px;
  }

  .promo__description {
    display: none;
  }

  .header-desktop .mastercard {
    display: flex;
    line-height: 0.9;
    align-items: center;
    padding-left: 30px;
    padding-right: 30px;
    height: 100%;
    width: 100%;
  }

  .insider {
    width: 20px;
    height: 20px;
    cursor: pointer;
    margin: 0 8px 0 0;
  }

  .desktopMenu {
    position: absolute;
    z-index: -1;
    left: 0;
    display: grid;
    width: 100%;
    background-color: #fff;
    grid-template-columns: 100%;
    grid-template-rows: 100%;
    top: 100%;
    padding: 0;
    opacity: 0;
    visibility: hidden;
    height: auto;
    box-shadow: 0 2px 30px 0 rgba(0, 0, 0, 0.2);
    transition-property: opacity, visibility, height;
    transition-duration: 0.25s;
    transition-timing-function: ease-in-out;
  }

  .desktopMenu.is-active {
    visibility: visible;
    opacity: 1;
    z-index: 999;
  }

  .desktopMenu__container {
    display: flex;
    flex-direction: column;
    width: 100%;
    max-width: 1020px;
    margin: 0 auto;
    padding-bottom: 20px;
  }

  .desktopMenu a {
    color: var(--black);
    text-transform: uppercase;
    line-height: 1;
  }

  .desktopMenu a:hover {
    color: var(--red);
  }

  .desktopMenu__header {
    margin-top: 20px;
  }

  .desktopMenu__content {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 30px 15px 0;
    margin: 0 auto;
    width: inherit;
  }

  .desktopMenu__content .title {
    margin: 0 0 10px;
    text-align: center;
    font-family: "RobotoCondensed", Trebuchet MS, Helvetica, Arial, sans-serif;
    font-size: 34px;
    font-weight: 800;
    line-height: 40px;
    text-transform: uppercase;
    letter-spacing: 0.5px;
    color: var(--dark);
  }

  .desktopMenu .grid {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 18px;
    padding: 20px 30px 0;
  }

  .card__image img {
    width: 100%;
  }

  .card__content {
    padding: 20px 30px 0 0;
  }

  .card__title a {
    color: var(--red);
    font-size: 14px;
    line-height: 1;
    text-transform: uppercase;
  }

  .card__title a span {
    color: var(--ligthgray);
  }
  .card__headline {
    margin: 8px 0 0;
  }
  .card__headline a {
    font-size: 15px;
    line-height: 1;
    font-weight: 700;
    text-transform: none;
  }

  .desktopMenu__footer {
    margin-top: 26px;
  }

  .desktopMenu__footer h4 {
    color: #c6a972;
    font-size: 12px;
    line-height: 1;
    text-transform: uppercase;
    letter-spacing: 1px;
  }
}

@media screen and (min-width: 961px) {
  .carousel__container {
    -webkit-clip-path: polygon(0 0, 0 100%, 100% 92%, 100% 0);
    clip-path: polygon(0 0, 0 100%, 100% 92%, 100% 0);
  }
}
